# MVC-leeyaonan

./: .gitignore  pom.xml
src/main/java/com/leeyaonan/demo/controller/: LoginController.java
src/main/java/com/leeyaonan/demo/service/: ILoginService.java
src/main/java/com/leeyaonan/demo/service/impl/: LoginServiceImpl.java
src/main/java/com/leeyaonan/mvcframework/annotations/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyService.java  Security.java
src/main/java/com/leeyaonan/mvcframework/pojo/: Handler.java
src/main/java/com/leeyaonan/mvcframework/servlet/: MyDispatcherServlet.java
src/main/resources/: springmvc.properties
src/main/webapp/WEB-INF/: web.xml
